# https://platform.claude.com/docs/en/about-claude/models/overview
CLAUDE_API_KEY=CHANGE_ME

# https://docs.cohere.com/docs/models
COHERE_API_KEY=CHANGE_ME

# https://platform.openai.com/docs/models
OPENAI_API_KEY=CHANGE_ME
