# https://platform.claude.com/docs/en/about-claude/models/overview
CLAUDE_APIKEY=CHANGE_ME

# https://docs.cohere.com/docs/models
COHERE_APIKEY=CHANGE_ME

# https://platform.openai.com/docs/models
OPENAI_APIKEY=CHANGE_ME
